Implementing LDA with Scikit-Learn:
Importing Libraries

import numpy as np
import pandas as pd

Importing the Dataset

url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
names = ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'Class']
dataset = pd.read_csv(url, names=names)

Data Preprocessing
X = dataset.iloc[:, 0:4].values
y = dataset.iloc[:, 4].values

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

Feature Scaling

from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

Performing LDA

from sklearn.discriminant_analysis import LinearDiscriminantAnalysis as LDA

lda = LDA(n_components=1)
X_train = lda.fit_transform(X_train, y_train)
X_test = lda.transform(X_test)

Training and Making Predictions

from sklearn.ensemble import RandomForestClassifier

classifier = RandomForestClassifier(max_depth=2, random_state=0)

classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)

Evaluating the Performance


from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

cm = confusion_matrix(y_test, y_pred)
print(cm)
print('Accuracy' + str(accuracy_score(y_test, y_pred)))
----------------------------------------------------------------
Implementation of LDA

Installing the modules
%pip install pandas
%pip install numpy
%pip install matplotlib
%pip install sklearn
%pip install seaborn

Importing the dataset
# importing the module
from sklearn import datasets

# loading the iris data
dataset  = datasets.load_iris()

Keys of dataset
# dataset key values
dataset.keys()


Information about dataset
# information about dataset 
print(dataset['DESCR'])


DataFrame stats
# importing the module 
import pandas as pd

# convertig the dataset into pandas dataframe
data = pd.DataFrame(dataset.data, columns=dataset.feature_names)

# descriptive statistics
data.describe()

Using LDA for dimensionality reduction
# input and output variables
X = dataset.data
y = dataset.target
target_names = dataset.target_names

# importing the requried module
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

# initializing the model with 2 components
lda = LinearDiscriminantAnalysis(n_components=2)

# fitting the dataset
X_r2 = lda.fit(X, y).transform(X)


Plotting the dataset
# importing the required module
import matplotlib.pyplot as plt

# plot size
plt.figure(figsize=(15, 8))

# plotting the graph
plt.scatter(X_r2[:,0],X_r2[:,1],  c=dataset.target)
plt.show()


Distribution of LDA components
# importing the required module
import seaborn as sns

# creating the dataframe
df=pd.DataFrame(zip(X_r2[:,0],X_r2[:,1],y),columns=["ld1","ld2","class"])

# setting the size of the image
sns.set(rc={'figure.figsize':(12,8)})

# plotting the graphs
subplot(2,1,1)
sns.boxplot(x='class', y='ld1', data=df)
subplot(2,1,2)
sns.boxplot(x='class', y='ld2', data=df)



PCA model
# importing the required moduel
from sklearn.decomposition import PCA

# PCA with 2 components
pca = PCA(n_components=2)
X_pca = pca.fit(X).transform(X)




PCA vs LDA (Scatter plot)
# importing the module
from pylab import *

# subploting and title setting
subplot(2,1,1)
title("PCA")

# plotting the pca
plt.scatter(X_pca[:,0],X_pca[:,1], c=dataset.target)

# subploting and title
subplot(2,1,2)
title("LDA")

# plotting LDA
plt.scatter(X_r2[:,0],X_r2[:,1], c=dataset.target)
plt.show()

PCA vs LDA (Box plot)
# creating dataframs
df=pd.DataFrame(zip(X_pca[:,0],X_r2[:,0],y),columns=["pc1","ld1","class"])

# plotting the lda1
subplot(2,1,1)
sns.boxplot(x='class', y='ld1', data=df)

# plotting pca1
subplot(2,1,2)
sns.boxplot(x='class', y='pc1', data=df)

Splitting the dataset
# importing the module
from sklearn.model_selection import train_test_split

# splitting the dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

Training the model
# initializing the model
lda_model = LinearDiscriminantAnalysis(n_components=2)

# training the model
lda_model.fit(X_train, y_train)

Testing the model
# testing the model
y_pred = lda_model.predict(X_test)

Checking model accuracy
# importing required module
from sklearn.metrics import accuracy_score

# printing the accuracy
print(accuracy_score(y_test, y_pred))